{
    "version": 2,
    "configurePresets": [
        {
            "name": "clang-run",
            "displayName": "Clang 14.0.6 x86_64-pc-linux-gnu",
            "description": "Using compilers: C = /usr/bin/clang-14, CXX = /usr/bin/clang++-14",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/clang-14",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++-14",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}