{
  "name": "magicofthec",
  "version": "1.0.0",
  "description": "Vector, Queue, Dequeue and other and other useful things like in C++, but in C",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zx": "^7.2.3"
  }
}
